{
  "compilerOptions": {
      "outDir": "dist",
      "strict": true,
      "target": "es5",
      "sourceMap": true,
      "module": "commonjs",
      "declaration": false,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "lib": [
        "es2015", "dom"
      ]
  },
  "include": [
      "./src/**/*"
  ]
}
