{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "jsx": "react",
    "jsxFactory": "h",
    "baseUrl": "./",
    "paths": {
      "vue-types": ["../src/index.ts"],
      "vue-types/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts", "../src/**/*.ts"]
}
